name: Setup workspace
on: [ workflow_call ]
jobs:
  setup-workspace:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: "16"

        - name: Install dependencies
        - run: |
            npm i -g yarn
            yarn
            ls -la
            npm -v
            yarn -v
            node -v

        - name: Build all packages
          run: yarn build