name: Build devtools extension
on: [ push ]
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Get manifest version
        id: manifestVersion
        uses: notiz-dev/github-action-json-property@release
        with:
          path: "./packages/gstatem-devtools/extension/manifest.json"
          prop_path: "version"
      - run: echo ${{steps.manifestVersion.outputs.prop}}
#      - uses: actions/setup-node@v2
#        with:
#          node-version: "16"
#      - run: npm i -g yarn
#      - run: yarn
#      - run: ls -la
#      - run: |
#          npm -v
#          yarn -v
#          node -v
#          lerna -v
#
#      - name: Build extension
#        run: yarn build && yarn build-extension
#
#      - name: Upload extension to artifact
#        uses: actions/upload-artifact@v2
#        with:
#          name: my-artifact
#          path: path/to/artifact/world.txt
