name: Publish packages
on: [workflow_dispatch]
jobs:
  publish:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"

      - name: Configure git user
        run: |
          git config --global user.name "gstatem-builder"
          git config --global user.email "gstatem-builder@users.noreply.github.com"
          git remote set-url origin https://$GITHUB_ACTOR:$GITHUB_PAT@github.com/gstatem/gstatem
        env:
          GITHUB_PAT: ${{ secrets.GITHUB_PAT }}

      - name: Authenticate with registry
        run: |
          echo "registry=https://registry.npmjs.org/" >> .npmrc
          echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> .npmrc
          npm whoami
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - run: npm i -g yarn
      - run: yarn
      - run: ls -la
      - run: |
          npm -v
          yarn -v
          node -v
          lerna -v

      - name: Build all packages
        run: yarn build

      - name: Run tests before publish
        run: yarn test

      - name: Publish with lerna
        run: lerna publish --bump=prerelease --yes
        env:
          GH_TOKEN: ${{ secrets.GITHUB_PAT }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_PAT }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}