name: On pull request
on: [ push ]
jobs:
  setup-workspace:
    uses: gstatem/gstatem/.github/workflows/setup.yml@1

  on-pull-request:
    needs: setup-workspace
    runs-on: ubuntu-20.04
    steps:
      - name: Run tests
        run: yarn test