name: On pull request
on: [ push ]
jobs:
  on-pull-request:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: ls -la ./.github/workflows
      - uses: ./.github/workflows/setup.yml

      - name: Run tests
        run: yarn test