name: On pull request
on: [ push ]
jobs:
  setup-workspace:
    uses: ./.github/workflows/setup.yml@setup-pr-workflow

  on-pull-request:
    needs: setup-workspace
    runs-on: ubuntu-20.04
    steps:
      - name: Run tests
        run: yarn test